# README #

PSS geospatial is a python interface for US ecological, population biology and GIS layer data
The python notebook and application will indicate for publication the locations of population and geographical based analytics, features, for general population research.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact